# SPSGP-87947-Virtual-Internship---Android-Application-Development-Using-Kotlin

./: DOCUMENTATION.docx  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vicinity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vicinity/: MyApplication.kt
app/src/main/java/com/example/vicinity/adapter/: AdapterPlaces.kt
app/src/main/java/com/example/vicinity/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/vicinity/data/database/: PlacesNearbyDatabase.kt
app/src/main/java/com/example/vicinity/data/database/converter/: ConverterListString.kt  ConverterLocation.kt  ConverterPhotos.kt
app/src/main/java/com/example/vicinity/data/database/dao/: FavoritePlacesNearbyDao.kt
app/src/main/java/com/example/vicinity/data/network/: PlacesNearbyAPI.kt
app/src/main/java/com/example/vicinity/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/vicinity/models/: Directions.kt  Distance.kt  Duration.kt  Geometry.kt  Legs.kt  Location.kt  Photos.kt  Places.kt  Polyline.kt  Results.kt  Routes.kt  Steps.kt
app/src/main/java/com/example/vicinity/ui/detailsPlace/: DetailsPlaceActivity.kt  DetailsPlaceViewModel.kt
app/src/main/java/com/example/vicinity/ui/favoritesPlaces/: FavoritesPlacesActivity.kt  FavoritesPlacesViewModel.kt
app/src/main/java/com/example/vicinity/ui/listNearbyPlaces/: NearbyPlacesActivity.kt  NearbyPlacesViewModel.kt
app/src/main/java/com/example/vicinity/util/: Constants.kt  Dialog.kt  Features.kt  NetworkResult.kt
app/src/main/res/drawable/: ic_icon_navigation.xml
app/src/main/res/layout/: activity_details_place.xml  activity_favorites_places.xml  activity_nearby_places.xml  card_view_places_nearby.xml  dialog_loading.xml
app/src/main/res/menu/: menu_datails.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vicinity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
