pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2/"}
        maven { url "https://jitpack.io" }
    }
    plugins {
        id 'com.android.application' version '7.2.2'
        id 'com.android.library' version '7.2.2'
        id 'org.jetbrains.kotlin.android' version '1.6.10'
        id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1'
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'dagger.hilt.android.plugin') {
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.40.5")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2/"}
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "nearby"
include ':app'
