<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailsPlace.DetailsPlaceActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeImagePlaceImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/map"

        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundedCorners"
        app:srcCompat="@mipmap/ic_launcher" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextPlaceName"
        style="?attr/textAppearanceBody1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/materialTextPlaceKm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextPlaceKm"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="unk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBarPlacesRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:progressTint="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextPlaceName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextLabelComments"
        style="?attr/textAppearanceCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Comments:"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarPlacesRating" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextPlacesComments"
        style="?attr/textAppearanceCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialTextLabelComments"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarPlacesRating" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextLabelVicinity"
        style="?attr/textAppearanceCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Vicinity:"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextLabelComments" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextPlacesVicinity"
        style="?attr/textAppearanceCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialTextLabelVicinity"
        app:layout_constraintTop_toBottomOf="@+id/materialTextLabelComments" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextLabelDistance"
        style="?attr/textAppearanceCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Distance:"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextPlacesVicinity" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextPlacesDistance"
        style="?attr/textAppearanceCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialTextLabelDistance"
        app:layout_constraintTop_toBottomOf="@+id/materialTextPlacesVicinity" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextLabelDuration"
        style="?attr/textAppearanceCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Duration:"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextLabelDistance" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextPlacesDuration"
        style="?attr/textAppearanceCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialTextLabelDuration"
        app:layout_constraintTop_toBottomOf="@+id/materialTextLabelDistance" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextPlaceLat"
        style="?attr/textAppearanceCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="unk"
        app:layout_constraintEnd_toStartOf="@+id/materialTextPlaceLng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextPlacesDuration" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextLabelLat"
        style="?attr/textAppearanceCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Latitude"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/materialTextPlaceLat"
        app:layout_constraintStart_toStartOf="@+id/materialTextPlaceLat"
        app:layout_constraintTop_toBottomOf="@+id/materialTextPlaceLat" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextPlaceLng"
        style="?attr/textAppearanceCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="unk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialTextPlaceLat"
        app:layout_constraintTop_toBottomOf="@+id/materialTextPlacesDuration" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextLabelLng"
        style="?attr/textAppearanceCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/materialTextPlaceLng"
        app:layout_constraintStart_toStartOf="@+id/materialTextPlaceLng"
        app:layout_constraintTop_toBottomOf="@+id/materialTextPlaceLng" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionOpenMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_icon_maps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_icon_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>